PORT=5004
MONGO_URI=mongodb+srv://wise11jeff:HzsLHgSQRjaGBJdI@cluster0.ylwiw.mongodb.net/comment-section?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://sportifyinsider.com  # Change this to your production URL if it's different
